DEBUG=
DJANGO_SECRET_KEY=

NAME_BD=postgres
USER_BD=postgres
PASSWORD_BD=postgres
HOST_BD=db

POSTMARK_MAIL_ADDRESS=
POSTMARK_API_KEY=

PGDATA=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=

PYTHONUNBUFFERED=1
