upstream mysite {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://mysite;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/app/microservice/static/;
    }

}
# server {
#     listen 80;
#     server_name mostvk.ga; # здесь прописать или IP-адрес или доменное имя сервера
#     access_log  /var/log/nginx/example.log;
 
#     location /static/ {
#         root /home/user/myprojectenv/myproject/myproject/;
#         expires 30d;
#     }
 
#     location / {
#         proxy_pass http://0.0.0.0:8000/; 
#         proxy_set_header Host $server_name;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }